<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ead-Viewer (rocks)</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <link rel="stylesheet" href="ead-viewer/styles.21073aea8bceafc96b8f.css"></head>
    <body>
        <app-root></app-root>
        <script type="text/javascript" src="ead-viewer/runtime.a66f828dca56eeb90e02.js"></script>
        <script type="text/javascript" src="ead-viewer/polyfills.42224738335a6f420895.js"></script>
        <script type="text/javascript" src="ead-viewer/main.ed2c0fa1ea51e13c6fe4.js"></script>i
    </body>
</html>
