
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>V2 Search API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="/stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="/stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="/javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;python&quot;,&quot;javascript&quot;,&quot;golang&quot;,&quot;java&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="/images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="/images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
              <a href="#" data-language-name="golang">golang</a>
              <a href="#" data-language-name="java">java</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="authentication">Authentication</a>
          </li>
          <li>
            <a href="#rdf-search" class="toc-h1 toc-link" data-title="rdf-search">RDF Search</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#search-for-all-records" class="toc-h2 toc-link" data-title="search-for-all-records">Search for all records</a>
                  </li>
                  <li>
                    <a href="#get-a-specific-record" class="toc-h2 toc-link" data-title="get-a-specific-record">Get a Specific Record</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the V2 Search API! You can use our API to access V2 Search API endpoints, which can get information on all the RDF records stored in our database</p>

<p>We have language bindings in Shell! In the future, we intend to extend that with Golang, Python, and Javascript. You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>

<p>The all API request and responses are modelled using <a href="https://developers.google.com/protocol-buffers/">Google Protocol buffers</a>. Our language bindings are generated from these shared <code>proto</code> files. When consuming the API we recommend that you generate models to query and to read the response from the <code>api.proto</code> file available in the Rapid repository available at <a href="http://github.com/delving/rapid">github</a>.</p>

<p>This example API documentation page was created with <a href="https://github.com/lord/slate">Slate</a>. </p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"api_endpoint_here"</span>
  -H <span class="s2">"Authorization: {apiKEY}"</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>{apiKEY}</code> with your API key.</p>
</blockquote>

<p><em>V2 Search API</em> uses API keys to allow full access to the API. You can register a new v2 API key at our <a href="http://example.com/developers">developer portal</a>. Anonymous access to the <em>read-only</em> APIs might be throttled.</p>

<p>The <em>V2 Search API</em> expects for the API key to be included in all private API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: {apiKEY}</code></p>

<aside class="notice">
You must replace <code>{apiKEY}</code> with your personal API key.
</aside>
<h1 id='rdf-search'>RDF Search</h1><h2 id='search-for-all-records'>Search for all records</h2>
<p>This endpoint searches through all RDF records.</p>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/search/v2"</span>
  -H <span class="s2">"Authorization: {apiKEY}"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structure like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"pager"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"scrollID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"18102010"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"total"</span><span class="p">:</span><span class="w"> </span><span class="mi">436</span><span class="p">,</span><span class="w">
        </span><span class="s2">"rows"</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="s2">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"orgID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"natarch"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"spec"</span><span class="p">:</span><span class="w"> </span><span class="s2">"coda-rce"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"revision"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
            </span><span class="s2">"hubID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"natarch_coda-rce_AA1716"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"namedGraphURI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://data.collectienederland.nl/resource/aggregation/coda-rce/AA1716/graph"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"fragments"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="s2">"subject"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://data.collectienederland.nl/resource/document/coda-rce/AA1716"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"predicate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://purl.org/dc/elements/1.1/identifier"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"object"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AA1716"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"objectType"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"XSDRaw"</span><span class="p">:</span><span class="w"> </span><span class="s2">"xsd:string"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"objectTypeRaw"</span><span class="p">:</span><span class="w"> </span><span class="s2">"literal"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"namedGraphURI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://data.collectienederland.nl/resource/aggregation/coda-rce/AA1716/graph"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"triple"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;http://data.collectienederland.nl/resource/document/coda-rce/AA1716&gt; &lt;http://purl.org/dc/elements/1.1/identifier&gt; </span><span class="se">\"</span><span class="s2">AA1716</span><span class="se">\"</span><span class="s2">^^&lt;http://www.w3.org/2001/XMLSchema#string&gt; ."</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"docType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fragment"</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="s2">"subject"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://www.dcn-images.nl/img/AA1716.JPG"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"predicate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://www.w3.org/1999/02/22-rdf-syntax-ns#type"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"object"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://www.europeana.eu/schemas/edm/WebResource"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"objectTypeRaw"</span><span class="p">:</span><span class="w"> </span><span class="s2">"resource"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"namedGraphURI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://data.collectienederland.nl/resource/aggregation/coda-rce/AA1716/graph"</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"triple"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;http://www.dcn-images.nl/img/AA1716.JPG&gt; &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#type&gt; &lt;http://www.europeana.eu/schemas/edm/WebResource&gt; ."</span><span class="p">,</span><span class="w">
                    </span><span class="s2">"tags"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                        </span><span class="s2">"typelink"</span><span class="w">
                    </span><span class="p">],</span><span class="w">
                    </span><span class="s2">"docType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fragment"</span><span class="w">
                </span><span class="p">},</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>In the next sections, these high level structures will be described.</p>
<h3 id='pager'>Pager</h3>
<p>The &#39;pager&#39; block contains all the information to page through the search result. The <code>scrollID</code> contains a protobuf serialised version of the original search request. This is used for paging. The <code>scrollID</code> is empty when the end of the search results have been reached. It also gives back the <code>total</code> number of results and the current <code>cursor</code> of the search results.</p>

<p>The pager can be used for creating &#39;inifite scroll&#39; functionality or to update the results in an HTML page through an AJAX call. Underwater the pager contains functionality to offer efficient deep paging without keeping state in the client or on the server. </p>

<p>For output formats where no pager block can be added - e.g. geobuf, geojson - the pager keys are added to the response headers as <code>P_SCROLL_ID</code>, <code>P_CURSOR</code>, <code>P_TOTAL</code>.</p>

<aside class="notice">
Once you start paging with the `scrollID` no other parameters can be supplied to modify the search request or result.
</aside>
<h3 id='items'>Items</h3>
<p>The &#39;items&#39; block contain a list of search results. Through the <code>itemFormat</code> you can request a number formats to how the result item must be presented. Not all of these <code>itemFormat</code> formats are available in all output formats. </p>

<table><thead>
<tr>
<th>outputFormat</th>
<th>itemFormats</th>
<th>mime-type</th>
</tr>
</thead><tbody>
<tr>
<td>protobuf</td>
<td>fragmentGraph, summary, grouped</td>
<td>application/octet-stream</td>
</tr>
<tr>
<td>json</td>
<td>fragmentGraph, summary, json-ld, grouped</td>
<td>application/json</td>
</tr>
<tr>
<td>geojson</td>
<td>geojson</td>
<td>application/geo+json</td>
</tr>
</tbody></table>

<aside class="warning">
The item formats summary, grouped, json-ld, and geojson are currently under development.
</aside>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET http://example.com/api/search/v2</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>q</td>
<td>string</td>
<td></td>
<td>free text search in the <code>fragments.object</code> field</td>
</tr>
<tr>
<td>rows</td>
<td>integer</td>
<td>16</td>
<td>The number of items returned in the response</td>
</tr>
<tr>
<td>scrollID</td>
<td>string</td>
<td></td>
<td>Key pagination key. After the first response you can use the <code>scrollID</code> to retrieve all subsequent pages</td>
</tr>
<tr>
<td>format</td>
<td>string</td>
<td>json</td>
<td>The output or serialisation format to render the results in. The supported options are: &#39;json&#39; and &#39;protobuf&#39;. In the future, &#39;geobuf&#39; will be added for rendering geo results.</td>
</tr>
<tr>
<td>itemFormat</td>
<td>string</td>
<td>fragmentGraph</td>
<td>How the items should be rendered. The default is <code>fragmentGraph</code>. In the future, the following <code>itemFormats</code> will be added: <code>summary</code> (for a RDF agnostic summary view), <code>JSON-LD</code> (the JSON-based RDF serialisation), <code>grouped</code> (inline the object links in three levels).</td>
</tr>
<tr>
<td>echo</td>
<td>string</td>
<td></td>
<td>You can echo a number of hidden elements for debugging:</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>* <code>es</code> (the elasticsearch query),</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>* <code>searchResponse</code> (the elastic search response),</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>* <code>searchRequest</code> (protobuf searchRequest encode as JSON),</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>* <code>scrollID</code> (decode the searchRequest in the scrollID).</td>
</tr>
</tbody></table>

<aside class="notice">
At this time, the filter and facet options have not been integrated in the default endpoint.
</aside>
<h2 id='get-a-specific-record'>Get a Specific Record</h2>
<p>You can retrieve a specific record by retrieving the <code>hubID</code> value from search response. </p>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/search/v2/{hubID}"</span>
  -H <span class="s2">"Authorization: {apiKEY}"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="err">orgID</span><span class="p">:</span><span class="w"> </span><span class="s2">"natarch"</span><span class="p">,</span><span class="w">
    </span><span class="err">spec</span><span class="p">:</span><span class="w"> </span><span class="s2">"nt00191-staten-generaal-commissieboeken"</span><span class="p">,</span><span class="w">
    </span><span class="err">revision</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
    </span><span class="err">hubID</span><span class="p">:</span><span class="w"> </span><span class="s2">"natarch_nt00191-staten-generaal-commissieboeken_2f5166fe-af24-102d-afe5-0050569c51dd"</span><span class="p">,</span><span class="w">
    </span><span class="err">namedGraphURI</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://localhost:8000/resource/aggregation/nt00191-staten-generaal-commissieboeken/2f5166fe-af24-102d-afe5-0050569c51dd/graph"</span><span class="p">,</span><span class="w">
    </span><span class="err">fragments</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
        </span><span class="err">subject</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://localhost:8000/resource/aggregation/nt00191-staten-generaal-commissieboeken/2f5166fe-af24-102d-afe5-0050569c51dd/about"</span><span class="p">,</span><span class="w">
        </span><span class="err">predicate</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://creativecommons.org/ns#attributionName"</span><span class="p">,</span><span class="w">
        </span><span class="err">object</span><span class="p">:</span><span class="w"> </span><span class="s2">"nt00191-staten-generaal-commissieboeken"</span><span class="p">,</span><span class="w">
        </span><span class="err">objectType</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="err">XSDRaw</span><span class="p">:</span><span class="w"> </span><span class="s2">"xsd:string"</span><span class="p">,</span><span class="w">
        </span><span class="err">objectTypeRaw</span><span class="p">:</span><span class="w"> </span><span class="s2">"literal"</span><span class="p">,</span><span class="w">
        </span><span class="err">namedGraphURI</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://localhost:8000/resource/aggregation/nt00191-staten-generaal-commissieboeken/2f5166fe-af24-102d-afe5-0050569c51dd/graph"</span><span class="p">,</span><span class="w">
        </span><span class="err">triple</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;http://localhost:8000/resource/aggregation/nt00191-staten-generaal-commissieboeken/2f5166fe-af24-102d-afe5-0050569c51dd/about&gt; &lt;http://creativecommons.org/ns#attributionName&gt; "</span><span class="err">nt</span><span class="mi">00191</span><span class="err">-staten-generaal-commissieboeken</span><span class="s2">"^^&lt;http://www.w3.org/2001/XMLSchema#string&gt; ."</span><span class="p">,</span><span class="w">
        </span><span class="err">docType</span><span class="p">:</span><span class="w"> </span><span class="s2">"fragment"</span><span class="w">
        </span><span class="p">},</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves a specific RDF Record.</p>

<aside class="warning">Inside HTML code blocks like this one, you can't use Markdown, so use <code>&lt;code&gt;</code> blocks to denote code.</aside>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET http://example.com/api/search/v2/&lt;ID&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>string</td>
<td>None</td>
<td>The ID of the RDF Graph to retrieve</td>
</tr>
<tr>
<td>format</td>
<td>string</td>
<td>json</td>
<td>The output or serialisation format to render the results in. The supported options are: &#39;json&#39; and &#39;protobuf&#39;. In the future, &#39;geobuf&#39; will be added for rendering geo results.</td>
</tr>
<tr>
<td>itemFormat</td>
<td>string</td>
<td>fragmentGraph</td>
<td>How the items should be rendered. The default is &#39;fragmentGraph&#39;. In the future, the following &#39;itemFormats&#39; will be added: summary (for a RDF agnostic summary view), JSON-LD (the JSON-based RDF serialisation).</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>The Hub3 V2 Search API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The search requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified record could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a record with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The record requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many records! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
                <a href="#" data-language-name="golang">golang</a>
                <a href="#" data-language-name="java">java</a>
          </div>
      </div>
    </div>
  </body>
</html>
