<!doctype html>
<!-- ©2014–2016 Ruben Verborgh, Ghent University – imec -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Linked Data Fragments client</title>
  <link rel=stylesheet href="/explore/styles/ldf-client.css">
  <link rel=stylesheet href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,700">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
</head>
<body>
  <header>
    <a class="logo" href="http://linkeddatafragments.org/"><img src="/explore/images/logo.svg" alt="" /></a>
    <h1><a href="#">Query Linked Data on the Web</a></h1>
    <p><a href="http://linkeddatafragments.org/concept/" target="_blank">Live in your browser, powered by Triple Pattern Fragments</a>.</p>
  </header>
  <!--[if lte IE 9]><b>Your browser is unsupported.</b><div style="display:none"><![endif]-->
  <main>
    <fieldset class="ldf-client">
      <ul>
        <li>
          <label>Choose datasources</label>
          <span class="details-toggle" title="Show date option"></span>
          <select class="datasources" multiple></select>
        </li>

        <li class="details">
          <label>Pick a date</label>
          <input class="datetime" type="date">
        </li>

        <li>
          <label>Type or pick a query</label>
          <select class="query"></select>
          <textarea class="queryText"></textarea>
        </li>

        <li>
          <button class="start">Execute query</button>
          <button class="stop" style="display:none">Stop execution</button>
          <span class="timing"></span>
        </li>

        <li>
          <label>Query results</label>
          <div class="results"></div>
        </li>

        <li>
          <label>Execution log</label>
          <pre class="log"></pre>
        </li>
      </ul>
    </fieldset>

    <p>
      Discover how <a href="http://linkeddatafragments.org" target="_blank">Linked Data Fragments</a>
      enable Web-scale querying of Linked Data.
    </p>
  </main>

  <footer>
    <p>
      ©2013–2017
      <a href="http://www.ugent.be/" target="_blank">Ghent University</a> –
      <a href="http://www.imec.be/" target="_blank">imec</a>, Belgium.
      <a href="https://github.com/LinkedDataFragments/jQuery-Widget.js">Source code</a>.
    </p>
  </footer>

  <script src="/explore/scripts/ldf-client-ui.min.js"></script>
  <script>
    jQuery(function ($) {
      $('.ldf-client').queryui({ settings: '/explore/queries.json' });
    });
  </script>
</body>
</html>
