<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YASGUI</title>
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <link href="styles/yasgui.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id='showcase'>
    </div>
    <script src="scripts/yasgui.bundled.min.js"></script> 
    <script type="text/javascript">

        var yasgui = YASGUI(document.getElementById("showcase"));
    </script>
</body>
</html>
