<!doctype html>
<html lang="nl">

<head>
    <script>
    </script>
    <meta charset="utf-8">
    <title>Zoeken vinden tonen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="/zvt/styles.css">
</head>

<body>
    <app-root></app-root>
    <script>
        function mockTab(webcomponent) {
            var fooTab = webcomponent
                .addTab({
                    id: 'foo',
                    menuLink: 'SHARED.YES',
                    pageTitle: 'SHARED.NO',
                    hits: 0
                });

            fooTab.on('search', function(request) {
                var hitCountPerTerm = {
                    '': 40,
                    'foo': 10
                }
                var hits = hitCountPerTerm[(request.queryParams.searchTerm || '')] || 0;
                fooTab.setHitCount(hits);
                request.publishResponse({
                    html: JSON.stringify(request),
                    totalResults: hits
                })
            });

            webcomponent.display(
                [{
                        id: 'archives',
                        isActive: true
                    },
                    {
                        id: 'imageGrid',
                        isActive: false
                    },
                    {
                        id: 'foo'
                    }
                ]
            );
        }
    </script>

    <script>
        window.initializeWebcomponent = function(webcomponentFactory) {
            webcomponentFactory({
                sourceDirectory: '/',
                configurator: mockTab
            }).done(mockTab);
        };
    </script>
    <script type="text/javascript" src="/zvt/runtime.js"></script>
    <script type="text/javascript" src="/zvt/polyfills.js"></script>
    <script type="text/javascript" src="/zvt/main.js"></script>
</body>

</html>
